# analisisRiesgo

./: README.md
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: AnalisisRiesgo.Designer.cs  AnalisisRiesgo.cs  AnalisisRiesgo.resx  Context.cs  DBDatos.db  Dataview.cs  Fase1.Designer.cs  Fase1.cs  Fase1.resx  Fase2.Designer.cs  Fase2.cs  Fase2.resx  Fase3.Designer.cs  Fase3.cs  Fase3.resx  Program.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Controller/: Agresion.controller.cs  Extension.controller.cs  Funcion.controller.cs  Profundidad.controller.cs  Riesgo.controller.cs  Sustitucion.controller.cs  Vulnerabilidad.controller.cs
WinFormsApp1/WinFormsApp1/Libs/: Utilities.cs
WinFormsApp1/WinFormsApp1/Migrations/: 20230806154829_InitialCreate.Designer.cs  20230806154829_InitialCreate.cs  20230811161529_Migracion1.Designer.cs  20230811161529_Migracion1.cs  20230815044846_v2.Designer.cs  20230815044846_v2.cs  20230816164119_aprendeamigarBD.Designer.cs  20230816164119_aprendeamigarBD.cs  ContextModelSnapshot.cs
WinFormsApp1/WinFormsApp1/Models/: Sustitucion.cs
WinFormsApp1/WinFormsApp1/Models/Agresion/: Agresion.cs
WinFormsApp1/WinFormsApp1/Models/Extension/: Extension.cs
WinFormsApp1/WinFormsApp1/Models/Funcion/: Funcion.cs
WinFormsApp1/WinFormsApp1/Models/Profundidad/: Profundidad.cs
WinFormsApp1/WinFormsApp1/Models/Riesgo/: Riesgo.cs
WinFormsApp1/WinFormsApp1/Models/Sustitucion/: Sustitucion.cs
WinFormsApp1/WinFormsApp1/Models/Vulnerabilidad/: Vulnerabilidad.cs
